<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>
    <style>
    .main{
        margin: auto;
        text-align: center;
        box-sizing: border-box;
    }
    td{
        float: left;
        margin-top: 150px;
        margin-left: 30px;
        width: 200px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        box-shadow: 0 20px #706565 inset;
        margin-left: 50px;

    }
    td>div{
        width: 200px;
        height: 250px;
        margin-top: -180px;
    }
    .red{
        background-image: url(./1.gif);
        background-size: contain;
        animation-name: move;
        animation-duration: 2s;
        animation-direction: normal;
        background-repeat: no-repeat;
        animation-timing-function: ease-in;
        background-position: center;

    }
    .blue{
        background-image: url(./2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center 60px;
    }
    .scoreboard{
        background-color: blue;
        width: 200px;
        height: 100px;
        margin: auto;
    }
    @keyframes move {
        0%{
            background-position:center 220px;
        }
        50%{
            background-position:center 60px;
        }
        100%{
            background-position:center 300px;

        }
    }
    </style>
</head>
<body>
    <div class="main">
        <table>
                <tr>
                    <td><div class="good"></div></td>
                    <td><div class="good"></div></td>
                    <td><div class="good"></div></td>
                </tr>
                <tr>
                    <td><div class="good"></di></td>
                    <td><div class="good"></div></td>
                    <td><div class="good"></div></td>
                </tr>
                <tr>
                    <td><div class="good"></div></td>
                    <td><div class="good"></div></td>
                    <td><div class="good"></div></td>
                </tr>
        </table>
    </div>
    <div class="scoreboard">
        <input type="button" value="開始遊戲" id="startBtn" onclick="">
        <div>目前分數：<span id="scoreText">0</span></div>
        <div>最高分數：<span id="highName">無</span>　分數為：<span id="highScore">0</span></div>
    </div>
    
    <script>
        let score = 0;
        let scoreText = document.getElementById("scoreText");
        let startBtn = document.getElementById("startBtn");
        let divs = document.getElementsByClassName("good");

        // 設定計時器的變數為 0 ，避免被 clearInterval 清掉，才可以重複利用
        let gameTimer = 0;


        let high = { name: "", score: 0};
        let highName = document.getElementById("highName");
        let highScore = document.getElementById("highScore");

        let highStorage = window.localStorage.getItem("highscore");

        console.log(highStorage);
        if(highStorage != null){
            high = JSON.parse(highStorage);
            highName.innerText = high.name;
            highScore.innerText = high.score;
        }


        startBtn.onclick = () =>{
            // 將開始按鈕停用
            startBtn.setAttribute("disabled", true);
            
            // 分數歸零
            score = 0;
            scoreText.innerText = score;
            gameTimer = setInterval(game, 2000);
            game();
            setTimeout(()=>{
                clearInterval(gameTimer);
                startBtn.removeAttribute("disabled");
                for(let div of divs){
                    div.classList.remove("red");
                    div.classList.remove("blue");
                }
                alert(`遊戲結束，得到${score}分`);
                if( score > high.score){
                    let playerName = prompt("恭喜你得到最高分，請輸入名字");
                    high.name = playerName;
                    highName.innerText = playerName;
                    high.score = score;
                    highScore.innerText = score;

                    // window.localStorage.setItem  只能存文字
                    // JSON.stringify 可以將 JSON 陣列轉成文字
                    window.localStorage.setItem("highscore", JSON.stringify(high));
                }
            },10000)
            
        }

        let game = () => {
            console.log(gameTimer)
            for(let div of divs){
                div.classList.remove("red");
                div.classList.remove("blue");
            }

            setTimeout(()=>{
                if(startBtn.hasAttribute("disabled")) {
                    for(let i= 0; i< 3; i++){
                        let rand = Math.floor(Math.random()*9);
                        // 確認 divs 中有沒有重複選取 (classList 要用 contains 不能使用 include)
                        if( divs[rand].classList.contains("red")){
                            i--;
                        }
                        divs[rand].classList.add("red");
                    }
                }
            }, 10)
            
        }

        for(let div of divs){
            div.onclick = () => {
                if(div.classList.contains("red")){
                    div.classList.remove("red");
                    div.classList.add("blue");
                    score++;
                    scoreText.innerText = score;
                }
            }
        }
        
    </script>
</body>
</html>